# tracer

app/: android_czm.jks  build.gradle  proguard-rules.pro
app/release/: Tracer-v1.3.apk  output.json
app/src/androidTest/java/czm/record/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/czm/record/: AlarmUtils.java  BackgroundService.java  CPUUtils.java  DestroyEvent.java  ExportEvent.java  FileTask.java  HttpUtils.java  MainActivity.java  MemUtils.java  UploadEvent.java  UsageEvent.java  UsageReceiver.java  Utils.java
app/src/main/res/drawable/: progressbg.xml
app/src/main/res/layout/: activity_main.xml  layout_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/czm/record/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
